* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}

header {
    background: #000;
    padding: 20px 0px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    color: white;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ff6600;
    text-decoration: none;
    font-size: 18px;
}

.signup-btn {
    background: #ff6600;
    color: #fff;
    border: none;
    padding: 8px 13px;
    cursor: pointer;
    margin-left: 10px;
}

#home {
    background: url('gym.jpeg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#home h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
#home h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

#home h1 span {
    color: #ff6600;
}

.member-btn {
    background: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}

/* about section */
#about {
    background: url('gym.jpeg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#about h2 {
    font-size: 28px;
    margin: 50px 50px;
}

#about span{
    color: #ff6600;
}

#about p, #classes p{
    font-size: 18px;
    line-height: 1.6;
    margin: 0 auto;
    width: 80%;
    color: white;
    /* margin-top: 2px; */
}

.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* classes section */
#classes{
    /* background: url('gym.jpeg') no-repeat center center/cover; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#classes h2{
    font-size: 28px;
    margin: 50px 50px;
}

.classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 0px;
    /* margin-top: 20px; */
}





@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    #home h1 {
        font-size: 30px;
    }

    #home h2 {
        font-size: 18px;
    }
}